<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.auxilio.service.controller.CadastroAuxilioController">
   <children>
      <Separator layoutX="14.0" layoutY="24.0" prefHeight="7.0" prefWidth="84.0" />
      <Label fx:id="Label_Auxilio" layoutX="108.0" layoutY="14.0" text="Auxilio" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="177.0" layoutY="24.0" prefHeight="7.0" prefWidth="525.0" />
      <Button fx:id="Bt_Voltar" layoutX="543.0" layoutY="420.0" mnemonicParsing="false" onAction="#btVoltar" style="-fx-background-color: #F596B4;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Bt_CadastrarAuxilio" layoutX="619.0" layoutY="420.0" mnemonicParsing="false" onAction="#btCadastrarAuxilio" style="-fx-background-color: #E6346C;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="Campo_ValidadeInicial" layoutX="57.0" layoutY="91.0" promptText="Ex.:18/03/1999" />
      <DatePicker fx:id="Campo_ValidadeFinal" layoutX="353.0" layoutY="91.0" promptText="Ex.:18/03/1999" />
      <Label fx:id="Label_ValidadeIni" layoutX="40.0" layoutY="68.0" text="Validade Inicial:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Label_ValidadeFinal" layoutX="337.0" layoutY="68.0" text="Validade Final:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Label_ValorAux" layoutX="32.0" layoutY="152.0" text="Valor do Auxíio:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Campo_ValorBolsa" layoutX="57.0" layoutY="169.0" prefHeight="25.0" prefWidth="141.0" promptText="Ex. (R$): 11,11" />
      <Label fx:id="Label_Tipo" layoutX="35.0" layoutY="245.0" text="Tipo do Auxilio:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Label_Processo" layoutX="35.0" layoutY="317.0" text="Processo:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Campo_NumProcesso" layoutX="55.0" layoutY="334.0" prefHeight="25.0" prefWidth="141.0" promptText="NÃƒÂºmero do Processo" />
      <Label fx:id="Label_Instituicao" layoutX="35.0" layoutY="379.0" text="CNPJ da Instituição Financiadora:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Campo_Instituicao" layoutX="55.0" layoutY="396.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField fx:id="Campo_tipoAuxilio" layoutX="56.0" layoutY="279.0" promptText="EX: Moradia" />
   </children>
</AnchorPane>
