<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="2383.0" prefWidth="730.0">
         <children>
            <Button layoutX="541.0" layoutY="2343.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: #F596B4;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Button>
            <Button layoutX="614.0" layoutY="2343.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #E6346C;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
            <TextArea layoutX="40.0" layoutY="2065.0" prefHeight="260.0" prefWidth="648.0" promptText="Escreva aqui." />
            <Text fill="#bd0741" layoutX="159.0" layoutY="2061.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Por que você está solicitando este(s) benefício(s)?)" />
            <Text fill="#bd0741" layoutX="33.0" layoutY="2061.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivo da Solicitação">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="33.0" layoutY="2028.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cada Componente Familiar." />
            <Text layoutX="33.0" layoutY="2012.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Apresentar Xerox da Carteira de Identidade e/ou Certidão de Nascimento e Comprovante de Renda de" />
            <Text layoutX="661.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="428.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrução">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Com o Aluno)" />
            <Text layoutX="54.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno/Parentes/Agregados" />
            <Text fill="#bd0741" layoutX="110.0" layoutY="1532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="todas as pessoas que residem com a família.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#bd0741" layoutX="40.0" layoutY="1533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="agregados -" />
            <Text fill="#bd0741" layoutX="215.0" layoutY="1517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- o(a) aluno(a), os pais, os irmãos(as), o esposo(a), filhos(as), sogro(a), tio(a)," />
            <TextField alignment="TOP_CENTER" layoutX="31.0" layoutY="1535.0" prefHeight="35.0" prefWidth="190.0" text="Nome">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="221.0" layoutY="1535.0" prefHeight="35.0" prefWidth="47.0" text="Idade">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" layoutX="268.0" layoutY="1535.0" prefHeight="35.0" prefWidth="129.0" text="Parentesco">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" layoutX="397.0" layoutY="1535.0" prefHeight="35.0" prefWidth="114.0" text="Grau de">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="511.0" layoutY="1535.0" prefHeight="35.0" prefWidth="129.0" text="Profissão">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_CENTER" layoutX="640.0" layoutY="1535.0" prefHeight="35.0" prefWidth="57.0" text="Renda">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="31.0" layoutY="1570.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1605.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1640.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1675.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1710.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1745.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1780.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1815.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1850.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="31.0" layoutY="1885.0" prefHeight="35.0" prefWidth="190.0" />
            <TextField layoutX="221.0" layoutY="1570.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1605.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1640.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1675.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1710.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1745.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1780.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1815.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1850.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="221.0" layoutY="1885.0" prefHeight="35.0" prefWidth="47.0" />
            <TextField layoutX="268.0" layoutY="1570.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1605.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1640.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1675.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1710.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1745.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1780.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1815.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1850.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="268.0" layoutY="1885.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="397.0" layoutY="1570.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1605.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1640.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1675.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1710.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1745.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1780.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1815.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1850.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="397.0" layoutY="1885.0" prefHeight="35.0" prefWidth="114.0" />
            <TextField layoutX="511.0" layoutY="1570.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1605.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1640.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1675.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1710.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1745.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1780.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1815.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1850.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="511.0" layoutY="1885.0" prefHeight="35.0" prefWidth="129.0" />
            <TextField layoutX="640.0" layoutY="1570.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1605.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1640.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1675.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1710.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1745.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1780.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1815.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1850.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="640.0" layoutY="1885.0" prefHeight="35.0" prefWidth="57.0" />
            <TextField layoutX="31.0" layoutY="1920.0" prefHeight="35.0" prefWidth="666.0" text="Total da Renda Familiar   ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="31.0" layoutY="1955.0" prefHeight="35.0" prefWidth="666.0" text="Total de Dependentes da Renda   ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="39.0" layoutY="1504.0" text="Composição da Renda Familiar" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="287.0" layoutY="1465.0" />
            <RadioButton layoutX="60.0" layoutY="1469.0" mnemonicParsing="false" text="Financiamento de Casa Própria. Valor:" textFill="#bd0741" />
            <TextField layoutX="167.0" layoutY="1432.0" />
            <RadioButton layoutX="59.0" layoutY="1436.0" mnemonicParsing="false" text="Telefone. Valor:" textFill="#bd0741" />
            <TextField layoutX="137.0" layoutY="1399.0" />
            <RadioButton layoutX="58.0" layoutY="1403.0" mnemonicParsing="false" text="Luz. Valor:" textFill="#bd0741" />
            <TextField layoutX="150.0" layoutY="1365.0" />
            <RadioButton layoutX="56.0" layoutY="1369.0" mnemonicParsing="false" text="Água. Valor:" textFill="#bd0741" />
            <TextField layoutX="185.0" layoutY="1333.0" />
            <RadioButton layoutX="57.0" layoutY="1338.0" mnemonicParsing="false" text="Condomínio. Valor:" textFill="#bd0741" />
            <TextField layoutX="158.0" layoutY="1301.0" />
            <RadioButton layoutX="55.0" layoutY="1305.0" mnemonicParsing="false" text="Aluguel. Valor:" textFill="#bd0741" />
            <Label layoutX="40.0" layoutY="1279.0" text="Possui Gastos Com Moradia?" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="392.0" layoutY="1237.0" />
            <RadioButton layoutX="259.0" layoutY="1241.0" mnemonicParsing="false" text="Outros, especifique" textFill="#bd0741" />
            <TextField layoutX="510.0" layoutY="1207.0" prefHeight="25.0" prefWidth="42.0" />
            <RadioButton layoutX="258.0" layoutY="1211.0" mnemonicParsing="false" text="República, especifique o nº de moradores" textFill="#bd0741" />
            <RadioButton layoutX="258.0" layoutY="1194.0" mnemonicParsing="false" text="Amigos" textFill="#bd0741" />
            <RadioButton layoutX="258.0" layoutY="1177.0" mnemonicParsing="false" text="Tios" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="1228.0" mnemonicParsing="false" text="Irmãos" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="1211.0" mnemonicParsing="false" text="Avós" textFill="#bd0741" />
            <RadioButton layoutX="53.0" layoutY="1194.0" mnemonicParsing="false" text="Pais e Irmãos" textFill="#bd0741" />
            <RadioButton layoutX="53.0" layoutY="1177.0" mnemonicParsing="false" text="Pais" textFill="#bd0741" />
            <Label layoutX="41.0" layoutY="1160.0" text="Com Quem Você Reside em Sua Cidade de Origem?" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="54.0" layoutY="1123.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
               <items>
                  <MenuItem mnemonicParsing="false" text="Própria e Quitada" />
                  <MenuItem mnemonicParsing="false" text="Própria e em Financiamento" />
                  <MenuItem mnemonicParsing="false" text="Alugada" />
                  <MenuItem mnemonicParsing="false" text="De Herdeiros" />
                  <MenuItem mnemonicParsing="false" text="Cedida" />
               </items>
            </MenuButton>
            <Label layoutX="41.0" layoutY="1106.0" text="A Residência de Sua Família é:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="196.0" layoutY="1066.0" />
            <Label layoutX="54.0" layoutY="1070.0" text="Qual é o tipo de doença?" textFill="#bd0741" />
            <TextField layoutX="321.0" layoutY="1034.0" />
            <Label layoutX="53.0" layoutY="1038.0" text="Em caso afirmativo, qual é o membro da família?" textFill="#bd0741" />
            <RadioButton layoutX="466.0" layoutY="1012.0" mnemonicParsing="false" text="Não" textFill="#bd0741" />
            <RadioButton layoutX="406.0" layoutY="1012.0" mnemonicParsing="false" text="Sim" textFill="#bd0741" />
            <Label layoutX="53.0" layoutY="1012.0" text="Existe alguém na família com problemas permanentes de saúde?" textFill="#bd0741" />
            <Label layoutX="40.0" layoutY="995.0" text="Qual a Situação de Saúde na Família:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="50.0" layoutY="958.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
               <items>
                  <MenuItem mnemonicParsing="false" text="Principal Responsável" />
                  <MenuItem mnemonicParsing="false" text="Dependente" />
                  <MenuItem mnemonicParsing="false" text="Contribui com a renda familiar" />
                  <MenuItem mnemonicParsing="false" text="Não contribui e se mantém sozinho" />
               </items>
            </MenuButton>
            <Label layoutX="36.0" layoutY="941.0" text="Qual a Sua Situção em Relação à Renda Familiar:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="366.0" layoutY="906.0" prefHeight="0.0" prefWidth="186.0" />
            <RadioButton layoutX="301.0" layoutY="910.0" mnemonicParsing="false" text="Outros:" textFill="#bd0741" />
            <RadioButton layoutX="301.0" layoutY="893.0" mnemonicParsing="false" text="Afastado" textFill="#bd0741" />
            <RadioButton layoutX="301.0" layoutY="876.0" mnemonicParsing="false" text="Pensionista" textFill="#bd0741" />
            <RadioButton layoutX="301.0" layoutY="860.0" mnemonicParsing="false" text="Nunca Trabalhou com Vínculo Empregativo" textFill="#bd0741" />
            <RadioButton layoutX="301.0" layoutY="842.0" mnemonicParsing="false" text="Nunca Trabalhou" textFill="#bd0741" />
            <RadioButton layoutX="301.0" layoutY="825.0" mnemonicParsing="false" text="Recebe Seguro Desemprego" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="893.0" mnemonicParsing="false" text="Trabalho em Empresa Própria" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="876.0" mnemonicParsing="false" text="Trabalho Informal" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="860.0" mnemonicParsing="false" text="Trabalho Autônomo" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="842.0" mnemonicParsing="false" text="Trabalho Temporário" textFill="#bd0741" />
            <RadioButton layoutX="54.0" layoutY="825.0" mnemonicParsing="false" text="Trabalho com Vínculo Empregatício" textFill="#bd0741" />
            <Label layoutX="39.0" layoutY="808.0" text="Sua Situação de Trabalho:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="53.0" layoutY="770.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
               <items>
                  <MenuItem mnemonicParsing="false" text="Casa Própria" />
                  <MenuItem mnemonicParsing="false" text="Casa Financiada" />
                  <MenuItem mnemonicParsing="false" text="Casa Alugada" />
                  <MenuItem mnemonicParsing="false" text="Casa Cedida" />
                  <MenuItem mnemonicParsing="false" text="Outros" />
               </items>
            </MenuButton>
            <Label layoutX="37.0" layoutY="753.0" text="Situação de Moradia:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="53.0" layoutY="714.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sozinho" />
                  <MenuItem mnemonicParsing="false" text="Família" />
                  <MenuItem mnemonicParsing="false" text="Parentes" />
                  <MenuItem mnemonicParsing="false" text="Pensão" />
                  <MenuItem mnemonicParsing="false" text="República" />
               </items>
            </MenuButton>
            <Label layoutX="35.0" layoutY="697.0" text="Moradia do(a) Aluno(a):" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="312.0" layoutY="666.0" prefHeight="7.0" prefWidth="394.0" />
            <Label layoutX="112.0" layoutY="656.0" text="Perfil SocioEconômico" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="18.0" layoutY="666.0" prefHeight="7.0" prefWidth="84.0" />
            <TextField layoutX="51.0" layoutY="608.0" promptText="Ex.: Mariazinha@hotmail.com" />
            <Label layoutX="34.0" layoutY="591.0" text="Email:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="551.0" promptText="Ex.: 101.111.111-98" />
            <Label layoutX="33.0" layoutY="534.0" text="Cpf:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="493.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: 11.108.230-9" />
            <Label layoutX="35.0" layoutY="476.0" text="Rg:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker layoutX="52.0" layoutY="435.0" promptText="Ex.:18/03/1999" />
            <Label layoutX="34.0" layoutY="418.0" text="Data de Nascimento:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton layoutX="50.0" layoutY="379.0" mnemonicParsing="false" text="Selecionar" textFill="#bd0741">
               <items>
                  <MenuItem mnemonicParsing="false" text="Feminino" />
                  <MenuItem mnemonicParsing="false" text="Masculino" />
               </items>
            </MenuButton>
            <Label layoutX="36.0" layoutY="362.0" text="Sexo:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="324.0" prefHeight="25.0" prefWidth="278.0" promptText="***********" />
            <Label layoutX="35.0" layoutY="307.0" text="Confirmar Senha:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="269.0" prefHeight="25.0" prefWidth="278.0" promptText="***********" />
            <Label layoutX="35.0" layoutY="252.0" text="Criar Senha:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="214.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: 20121001047" />
            <Label layoutX="35.0" layoutY="197.0" text="Matrícula:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="51.0" layoutY="161.0" prefHeight="25.0" prefWidth="278.0" promptText="Ex.: Maria Alice Cândido Ferreira" />
            <Label layoutX="35.0" layoutY="144.0" text="Nome Completo:" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="248.0" layoutY="114.0" prefHeight="7.0" prefWidth="458.0" />
            <Label layoutX="112.0" layoutY="104.0" text="Dados Pessoais" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="18.0" layoutY="114.0" prefHeight="7.0" prefWidth="84.0" />
            <RadioButton layoutX="431.0" layoutY="66.0" mnemonicParsing="false" text="Moradia" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="249.0" layoutY="66.0" mnemonicParsing="false" text="Transporte" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="56.0" layoutY="66.0" mnemonicParsing="false" text="Alimentação" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <Separator layoutX="270.0" layoutY="34.0" prefHeight="7.0" prefWidth="436.0" />
            <Label layoutX="112.0" layoutY="21.0" text="Serviço Solicitado" textFill="#bd0741">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="18.0" layoutY="34.0" prefHeight="7.0" prefWidth="84.0" />
            <Text layoutX="54.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno/Parentes/Agregados" />
            <Text layoutX="297.0" layoutY="1564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Com o Aluno)" />
            <Text layoutX="428.0" layoutY="1564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrução">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="661.0" layoutY="1564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="210.0" layoutY="1292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Apresentar XEROX dos Comprovantes de DESPESAS" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
