<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="12.0" layoutY="24.0" prefHeight="7.0" prefWidth="84.0" />
      <Separator layoutX="189.0" layoutY="26.0" prefHeight="7.0" prefWidth="461.0" />
      <Label fx:id="Label_Processo" layoutX="105.0" layoutY="14.0" text="Processo" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label_ProcessoNum" layoutX="20.0" layoutY="52.0" text="Processo Nº:" textFill="#bd0741">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Campo_ProcessoNum" layoutX="35.0" layoutY="69.0" prefHeight="25.0" prefWidth="180.0" promptText="Ex.: 11111.111111.2015-11" />
      <Text fx:id="Label_Assunto" fill="#bd0741" layoutX="20.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assunto: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="Campo_Assunto" layoutX="35.0" layoutY="123.0" prefHeight="25.0" prefWidth="318.0" promptText="Ex.: Requisitar Auxílio" />
      <Text fx:id="Label_DataRequisicao" fill="#bd0741" layoutX="20.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Requisição:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DatePicker fx:id="Campo_DataRequisicao" layoutX="35.0" layoutY="182.0" prefHeight="25.0" prefWidth="180.0" promptText="Ex.: 01/01/2016" />
      <Text fx:id="Label_Interessado" fill="#bd0741" layoutX="20.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interessado:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="Campo_Interessado" layoutX="35.0" layoutY="239.0" prefHeight="25.0" prefWidth="386.0" promptText="Ex.: João Silveira Lima" />
      <Text fx:id="Label_ServidorResponsavel" fill="#bd0741" layoutX="20.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servidor Responsável:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="Campo_ServidorResponsavel" layoutX="35.0" layoutY="298.0" prefHeight="25.0" prefWidth="386.0" promptText="Ex.: Roberta Oliveira Barros" />
      <Button fx:id="Bt_CadastrarProcesso" alignment="CENTER" layoutX="563.0" layoutY="390.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #E6346C;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Bt_Voltar" alignment="CENTER" layoutX="480.0" layoutY="390.0" mnemonicParsing="false" style="-fx-background-color: #F596B4;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
