<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="telaId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" style="-fx-background-color: #238E68;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="283.0" prefHeight="401.0" prefWidth="479.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="24.0" layoutY="79.0" prefHeight="35.0" prefWidth="163.0" text="Email ou matrícula:" textFill="#238e68">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="117.0" text="Senha:" textFill="#238e68">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoEmailMatricula" layoutX="209.0" layoutY="84.0" prefHeight="25.0" prefWidth="240.0" promptText="Ex: 20141004027 , aberlardo @gmail.com" style="-fx-border-color: #238E68;" />
            <PasswordField fx:id="CampoSenha" layoutX="209.0" layoutY="118.0" prefHeight="27.0" prefWidth="240.0" style="-fx-border-color: #238E68;" />
            <Button fx:id="btEntrar" layoutX="356.0" layoutY="205.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #238E68;" text="Entrar" textFill="#131414">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="208.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #CDCDCD;" text="Voltar" textFill="#2b2a2a">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>