<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="763.0" style="-fx-background-color: #bd0741;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="393.0" prefHeight="402.0" prefWidth="370.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="149.0" layoutY="106.0" mnemonicParsing="false" style="-fx-background-color: #E6346C;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="137.0" layoutY="237.0" mnemonicParsing="false" style="-fx-background-color: #E6346C;" text="Cadastro" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Imagem" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
