<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="711.0" style="-fx-background-color: #bd0741;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="53.0" prefHeight="375.0" prefWidth="711.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="Img_EditarEdital" fitHeight="109.0" fitWidth="109.0" layoutX="386.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/imagens/editaredital.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Img_LancarEdital" fitHeight="111.0" fitWidth="109.0" layoutX="68.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/imagens/lancaredital.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Img_RemoverEdital" fitHeight="109.0" fitWidth="109.0" layoutX="231.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/imagens/removeredital.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Img_VisualizarEdital" fitHeight="115.0" fitWidth="119.0" layoutX="534.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/imagens/visualizaredital.png" />
               </image>
            </ImageView>
            <Label fx:id="Label_LancarEdital" layoutX="81.0" layoutY="222.0" text="Lançar&#10;Edital" textAlignment="CENTER" textFill="#bd0741" underline="true">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_VisualizarEdital" layoutX="534.0" layoutY="222.0" text="Visualizar&#10;Edital" textAlignment="CENTER" textFill="#bd0741" underline="true">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_EditarEdital" layoutX="403.0" layoutY="222.0" text="Editar&#10;Edital" textAlignment="CENTER" textFill="#bd0741" underline="true">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_RemoverEdital" layoutX="237.0" layoutY="222.0" text="Remover&#10;Edital" textAlignment="CENTER" textFill="#bd0741" underline="true">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="Bt_VoltarEdital" layoutX="636.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Voltar" textFill="#bd0741">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="Label_Edital" layoutX="14.0" layoutY="6.0" text="Edital" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
