<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="763.0" style="-fx-background-color: #BD0741;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.auxilio.service.controller.TelaInicialController">
   <children>
      <AnchorPane layoutX="393.0" prefHeight="402.0" prefWidth="370.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="Bt_Servidor" layoutX="128.0" layoutY="98.0" mnemonicParsing="false" onAction="#btServidor" prefHeight="60.0" prefWidth="113.0" style="-fx-background-color: #E6346C;" text="Servidor" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font></Button>
            <Button fx:id="Bt_Discente" layoutX="128.0" layoutY="245.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="113.0" style="-fx-background-color: #E6346C;" text="Discente" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="LogoAidManager" fitHeight="139.0" fitWidth="150.0" layoutX="143.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Desktop/img-icone-pagina-3.png" />
         </image>
      </ImageView>
      <Label fx:id="Label_Aid" layoutX="60.0" layoutY="243.0" text="Aid" textFill="WHITE">
         <font>
            <Font name="Colonna MT" size="60.0" />
         </font>
      </Label>
      <Label fx:id="Label_Manager" layoutX="105.0" layoutY="280.0" text="Manager" textFill="WHITE">
         <font>
            <Font name="Colonna MT" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
