<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="831.0" style="-fx-background-color: #238E68;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="401.0" prefHeight="431.0" prefWidth="428.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutX="51.0" layoutY="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="83.0" text="Servidor" />
            <Button layoutX="51.0" layoutY="216.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="83.0" text="Discente" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="139.0" fitWidth="150.0" layoutX="31.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Desktop/img-icone-pagina-3.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="102.0" text="Aid" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="149.0" text="Manager" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
